# ============================================
# PromoHive Production Environment Variables
# Updated with latest SMTP configuration
# ============================================

# Database
DATABASE_URL="postgresql://promohive:PromoHive@2025@localhost:5432/promohive"

# JWT Secrets
JWT_SECRET="promohive-super-secret-jwt-key-2025-production"
JWT_REFRESH_SECRET="promohive-super-secret-refresh-key-2025-production"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"

# Server Configuration
PORT=3002
NODE_ENV="production"
CORS_ORIGIN="https://globalpromonetwork.store"
PLATFORM_URL="https://globalpromonetwork.store"

# Email Configuration (Hostinger - UPDATED)
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="promohive@globalpromonetwork.store"
SMTP_PASS="PromoHive@2025!"
SMTP_FROM="PromoHive <promohive@globalpromonetwork.store>"
SMTP_NAME="PromoHive"

# Rate Limiting
RATE_LIMIT_WINDOW_MS="900000"
RATE_LIMIT_MAX_REQUESTS="100"

# External API Keys (If needed)
ADGEM_JWT_SECRET=""
ADSTERRA_API_KEY=""
CPALEAD_API_KEY=""

# Logging
LOG_LEVEL="info"

# Security
BCRYPT_SALT_ROUNDS="12"

