# PromoHive Environment Configuration for Supabase
# Copy this file to .env and update with your actual values

# Database (Supabase)
DATABASE_URL="postgresql://postgres:Ibrahem@811997@db.jxtutquvxmkrajfvdbab.supabase.co:5432/postgres"
SUPABASE_URL="https://jxtutquvxmkrajfvdbab.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dHV0cXV2eG1rcmFqZnZkYmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDA5MjcsImV4cCI6MjA3NzAxNjkyN30.jLMQWJqwj6Amja-bsBmLwZjmTHgusL_1q2n_ZThbRrM"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"

# JWT Secrets
JWT_SECRET="promohive-super-secret-jwt-key-2024"
JWT_REFRESH_SECRET="promohive-super-secret-refresh-key-2024"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"

# Server Configuration
PORT=3002
NODE_ENV="production"
CORS_ORIGIN="https://promohive.netlify.app"
PLATFORM_URL="https://promohive.netlify.app"

# Rate Limiting
RATE_LIMIT_WINDOW_MS="900000"
RATE_LIMIT_MAX_REQUESTS="100"

# Email Configuration (Nodemailer - Hostinger)
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="promohive@globalpromonetwork.store"
SMTP_PASS="your-password"
SMTP_FROM="promohive@globalpromonetwork.store"

# External API Keys
ADGEM_JWT_SECRET="your-adgem-jwt-secret"
ADSTERRA_API_KEY="your-adsterra-api-key"
CPALEAD_API_KEY="your-cpalead-api-key"

# Logging
LOG_LEVEL="info"

# Security
BCRYPT_SALT_ROUNDS="12"
