===========================================
الحل النهائي - Final Solution
===========================================

المشكلة: السيرفر يستخدم repo رقم 3 بينما نحن نرفع إلى repo رقم 2

الحل: استخدام الملف المحلي المرفوع مباشرة
===========================================

الخطوة 1: تغيير Remote على السيرفر
===========================================
cd /var/www/promohive

# تغيير origin إلى repo رقم 2
git remote set-url origin https://github.com/nyttynt96-art/2.git

# التحقق
git remote -v

# سحب التحديثات من repo الصحيح
git pull origin main

الخطوة 2: إصلاح App.tsx
===========================================
# حذف الملف التالف
rm src/App.tsx

# استعادته من Git (سينزل النسخة الصحيحة بدون BOM)
git checkout src/App.tsx

الخطوة 3: التحقق والبناء
===========================================
# التحقق من بداية الملف (يجب أن تظهر: import)
head -c 10 src/App.tsx

# إذا ظهرت "import" بشكل صحيح، البناء:
npm run build

# إعادة تشغيل
pm2 restart promohive-server
pm2 save

# التحقق من السجلات
pm2 logs promohive-server --lines 30 --nostream

